# randomstuff

./: README.md
custom-skipper-server/: build.gradle
custom-skipper-server/src/main/java/com/example/customskipperserver/: CustomSkipperServerApplication.java
custom-skipper-server/src/test/java/com/example/customskipperserver/: CustomSkipperServerApplicationTests.java
dataflow-keycloak/: README.md  dataflow-keycloak.yml  skipper-keycloak.yml
dataflow-keycloak-basic/: README.md  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  shell-2.yml
dataflow-keycloak-basic/import-1/: 02_add_client_admin_role.json  03_add_client_protocol_mapper.json  04_add_user.json  05_create_client_scopes.json  07_assign_scopes_to_client.json
dataflow-keycloak-basic/import-2/: 00_create_dataflow_realm.json  01_add_dataflow_client.json  02_add_client_admin_role.json  03_add_client_protocol_mapper.json  06_configure_role_mappings.json  07_assign_scopes_to_client.json
dataflow-keycloak-basic/import-3/: 01_add_dataflow_client.json  03_add_client_protocol_mapper.json  04_add_group.json  05_add_user.json
dataflow-uaa/: .gitignore  Dockerfile  README.md  build-all  build-docker  build-uaa  dataflow-uaa-shell.yml  dataflow-uaa.yml  docker-compose-oauth.yml  skipper-uaa.yml  uaa.yml
graphqlclientdemo/: build.gradle  settings.gradle
graphqlclientdemo/src/main/java/com/example/graphqlclientdemo/: GraphqlclientdemoApplication.java
graphqlclientdemo/src/main/resources/graphql/: greeting.graphql  schema.graphqls  search.graphql
graphqlclientdemo/src/test/java/com/example/graphqlclientdemo/: GraphqlclientdemoApplicationTests.java
highwaybooth/: .gitignore  README.adoc  build.gradle  pom.xml
highwaybooth/src/main/java/com/example/highwaybooth/: HighwayboothApplication.java
highwaybooth/src/test/java/com/example/highwaybooth/: HighwayboothApplicationTests.java
metadatanaming/: pom.xml
metadatanaming/src/main/java/com/example/metadatanaming/: MetadatanamingApplication.java
metadatanaming/src/test/java/com/example/metadatanaming/: MetadatanamingApplicationTests.java
partitioned-batch-job/: pom.xml
partitioned-batch-job/src/main/java/io/spring/: JobConfiguration.java
partitioned-batch-job/src/main/resources/: application.properties
reactor-retrywhen-issue/: build.gradle  settings.gradle
reactor-retrywhen-issue/src/main/java/com/example/reactorretrywhenissue/: ReactorRetrywhenIssueApplication.java
reactor-retrywhen-issue/src/test/java/com/example/reactorretrywhenissue/: ReactorRetrywhenIssueApplicationTests.java
spring-shell/register-command/: build.gradle  settings.gradle
spring-shell/register-command/src/main/java/com/example/demo/: DemoCommands.java
spring-shell/register-command/src/test/java/com/example/demo/: DemoApplicationTests.java
ssm-sample1/: README.adoc  build.gradle
ssm-sample1/src/main/java/com/example/: DemoApplication.java  TestListener.java
ssm-sample1/src/test/java/com/example/: LinkedRegionsTests.java
ssm-sample2/: README.adoc  build.gradle
ssm-sample2/src/main/java/com/example/: DemoApplication.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java  States.java  StatesRepository.java  Transitions.java  TransitionsRepository.java
ssm-sample3/: README.adoc  build.gradle
ssm-sample3/src/main/java/com/example/: DemoApplication.java
ssm-sample3/src/main/resources/: model.notation  model.uml
ssm-sample3/src/test/java/com/example/: AbstractBuildTests.java  StateMachineTests.java
ssm-sample4/: pom.xml
ssm-sample4/src/main/java/com/example/demo8/: Demo8Application.java  StateMachineConfig.java
ssm-sample4/src/test/java/com/example/demo8/: Demo8ApplicationTests.java
ssm-sample5/: README.md  pom.xml
ssm-sample5/src/main/java/com/example/smlock/: AppConfig.java  ControllerConfig.java  LockingStateMachineService.java  SmlockApplication.java  StateMachineConfig.java
ssm-sample5/src/main/resources/: application-postgres.yml  application.yml  schema-postgresql.sql
ssm-sample5/src/test/java/com/example/smlock/: SmlockApplicationTests.java
